{
  "author": "Mikhail Volkov",
  "dependencies": {
    "ioredis": "^4.28.2",
    "lodash": "^4.17.21"
  },
  "description": "Pop-up store using RedisTimeSeries, RedisGears and Redis Datasource for Grafana",
  "license": "Apache-2.0",
  "name": "redis-pop-up-store",
  "scripts": {
    "docker:build": "docker-compose build",
    "redis-cli": "docker exec -it redis redis-cli",
    "register": "./register.sh && docker exec -it redis redis-cli RG.DUMPREGISTRATIONS",
    "simulation": "npm i; node src/pop-up-store.js",
    "start": "docker-compose pull && docker-compose up",
    "stop": "docker-compose down",
    "upgrade": "yarn upgrade --latest"
  },
  "version": "2.1.0"
}
